{
	"name": "olympus",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"format": "prettier --write --ignore-path=../../.prettierignore .",
		"lint": "eslint \"src\"",
		"dev": "vite dev --host --port 3005",
		"build": "node scripts/build.mjs",
		"preview": "vite preview",
		"gen-books": "node scripts/gen-books.mjs",
		"verify-paytable": "node scripts/verify-paytable.mjs",
		"compare-paytable": "node scripts/compare-paytable.mjs",
		"simulate": "node scripts/run-simulation.mjs",
		"simulate:1m": "node scripts/run-simulation.mjs --spins=1000000",
		"simulate:quick": "node scripts/run-simulation.mjs --spins=100000",
		"math:verify": "node scripts/compare-paytable.mjs && node scripts/verify-paytable.mjs",
		"math:calibrate": "node scripts/calibrate-rtp.mjs",
		"math:calibrate-modes": "node scripts/calibrate-modes.mjs",
		"math:sample-wins": "node scripts/sample-wins-qa.mjs"
	},
	"type": "module",
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@types/three": "^0.184.1",
		"config-lingui": "workspace:*",
		"config-svelte": "workspace:*",
		"config-ts": "workspace:*",
		"config-vite": "workspace:*",
		"eslint": "9.21.0",
		"eslint-config-custom": "workspace:*"
	},
	"dependencies": {
		"@lingui/core": "5.2.0",
		"@sveltejs/kit": "2.17.3",
		"@types/lodash": "4.17.16",
		"components-layout": "workspace:*",
		"components-pixi": "workspace:*",
		"components-shared": "workspace:*",
		"components-ui-html": "workspace:*",
		"components-ui-pixi": "workspace:*",
		"constants-shared": "workspace:*",
		"envs": "workspace:*",
		"lodash": "4.17.16",
		"pixi-svelte": "^2.1.0",
		"pixi.js": "8.8.1",
		"rgs-requests": "workspace:*",
		"state-shared": "workspace:*",
		"svelte": "5.20.5",
		"three": "^0.184.0",
		"utils-bet": "workspace:*",
		"utils-book": "workspace:*",
		"utils-event-emitter": "workspace:*",
		"utils-layout": "workspace:*",
		"utils-shared": "workspace:*",
		"utils-slots": "workspace:*",
		"utils-sound": "workspace:*",
		"utils-xstate": "workspace:*",
		"vite": "6.2.0"
	}
}
